{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/usr/include/x86_64-linux-gnu/qt5",
                "/usr/include/x86_64-linux-gnu/qt5/QtWidgets",
                "/usr/include/x86_64-linux-gnu/qt5/QtGui",
                "/usr/include/x86_64-linux-gnu/qt5/QtCore",
                "/usr/include/x86_64-linux-gnu/qt5/QtNetwork",
                "/usr/include/x86_64-linux-gnu/qt5/QtDBus",
                "/usr/include/x86_64-linux-gnu/qt5/QtOpenGL",
                "/usr/include/x86_64-linux-gnu/qt5/QtOpenGLExtensions",
                "/usr/include/x86_64-linux-gnu/qt5/QtPlatformHeaders",
                "/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport",
                "/usr/include/x86_64-linux-gnu/qt5/QtSql",
                "/usr/include/x86_64-linux-gnu/qt5/QtTest",
                "/usr/include/x86_64-linux-gnu/qt5/QtSql",
                "/usr/include/x86_64-linux-gnu/qt5/QtXml",
                "/usr/include/opus"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}