{
    "files.associations": {
        "qpushbutton": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "system_error": "cpp"
    }
}